{
  "name": "krotala",
  "productName": "Krotala",
  "desktopName": "krotala.desktop",
  "version": "1.0.0",
  "description": "Play a sound on every keystroke, system-wide. Sound packs, song mode, on-screen effects, per-app profiles and typing stats.",
  "author": "Aashish Katwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aashishxetri5/krotala.git"
  },
  "type": "module",
  "main": "src/main/index.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "prestart": "npm run assets",
    "start": "electron .",
    "assets": "node scripts/generate-sounds.js && node scripts/generate-icons.js",
    "icons:vendor": "node scripts/vendor-icons.js",
    "check": "node scripts/check-catalog.js",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.js\"",
    "predist": "npm run assets && npm run check",
    "dist": "electron-builder --publish never",
    "dist:store": "npm run assets && npm run check && electron-builder --win appx --publish never",
    "release": "npm run assets && npm run check && electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^3.3.2",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "lucide": "^1.49.0"
  },
  "build": {
    "appId": "io.github.aashishxetri5.krotala",
    "productName": "Krotala",
    "copyright": "Copyright © 2026 Aashish Katwal",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/uiohook-napi/**",
      "node_modules/koffi/**"
    ],
    "npmRebuild": false,
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "fileAssociations": [
      {
        "ext": "kbpack",
        "name": "Krotala Sound Pack",
        "description": "Krotala sound pack",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "artifactName": "Krotala-Setup-${version}.${ext}"
    },
    "appx": {
      "identityName": "AashishKatwal.Krotala",
      "publisher": "CN=C8496BEF-14A8-45B4-A229-D9FB3A6D7B16",
      "publisherDisplayName": "Aashish Katwal",
      "applicationId": "Krotala",
      "backgroundColor": "transparent",
      "capabilities": [
        "microphone"
      ],
      "customExtensionsPath": "build/appx-startup-task.xml",
      "languages": [
        "en-US"
      ],
      "minVersion": "10.0.19041.0",
      "maxVersionTested": "10.0.26100.0",
      "artifactName": "Krotala-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.entertainment",
      "artifactName": "Krotala-${version}-${arch}.${ext}",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Krotala uses the microphone only when you record your own sound.",
        "LSUIElement": true
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Audio",
      "artifactName": "Krotala-${version}.${ext}",
      "syncDesktopName": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
